Messages Editor/MainWindow.xaml

<Window x:Class="Messages_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messages_Editor"
        mc:Ignorable="d"
        Title="Messages Editor" Height="450" Width="800" Drop="Window_Drop" AllowDrop="True">
    <Window.Resources>
        <FontFamily x:Key="FOT-SeuratCapiePro-EB">/#FOT-SeuratCapie Pro EB</FontFamily>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="SaveAs"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsCommandBinding_Executed"/>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="openFile" Header="_Open" InputGestureText="Ctrl+O" Click="openFile_Click"/>
                <MenuItem x:Name="saveFile" Header="_Save" InputGestureText="Ctrl+S" Click="saveFile_Click" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="_Config">
                <MenuItem x:Name="createBackup" Header="Backup Original" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Label x:Name="openedFileName" Padding="2">no file loaded</Label>
            <Label x:Name="modifiedState" Padding="2"></Label>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="messageStrings" Margin="0" Grid.ColumnSpan="2" SelectionChanged="messageStrings_SelectionChanged" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MaxHeight" Value="50" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GridSplitter Grid.Row="1" Height="5" Margin="1,0" Grid.Column="1" ResizeDirection="Rows" ShowsPreview="True" HorizontalAlignment="Stretch"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="messageBox" TextWrapping="Wrap" TextChanged="messageBox_TextChanged" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True"/>
                <ScrollViewer Grid.Row="1" Margin="5">
                    <TextBlock x:Name="messagePreview" TextWrapping="Wrap" Text=" " FontFamily="{StaticResource FOT-SeuratCapiePro-EB}" FontSize="16" ScrollViewer.CanContentScroll="True" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
